Opdracht3.4/Opdracht3.4/MainWindow.xaml

<Window x:Class="Opdracht3._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht3._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="400" Width="500">
            <Rectangle Height="242" Canvas.Left="102" Stroke="Black" Canvas.Top="50" Width="398" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="2009 --->" Width="100" Canvas.Left="2" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="2012 --->" Width="100" Canvas.Left="2" Canvas.Top="266" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.086,0.404"/>
            <Label Content="2011 --->" Width="100" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="2"/>
            <Label Content="2010 --->" Width="100" Canvas.Left="2" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.631"/>
            <Rectangle Height="26" Canvas.Left="102" Stroke="Black" Fill="Yellow" Canvas.Top="266" Width="260" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="26" Canvas.Left="102" Stroke="Black" Fill="Blue" Canvas.Top="187" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="26" Canvas.Left="102" Stroke="Black" Fill="green" Canvas.Top="122" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Height="26" Canvas.Left="102" Stroke="Black" Fill="red" Canvas.Top="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="130 cm" Width="100" Canvas.Left="262" Canvas.Top="266" RenderTransformOrigin="1.086,0.404" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="120 cm" Width="100" Canvas.Left="242" Canvas.Top="187" RenderTransformOrigin="1.086,0.404" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="175 cm" Width="100" Canvas.Left="352" Canvas.Top="122" RenderTransformOrigin="1.086,0.404" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="150 cm" Width="100" Canvas.Left="302" Canvas.Top="50" RenderTransformOrigin="1.086,0.404" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
    </Grid>
</Window>
