Opdracht3.3/Opdracht3.3/MainWindow.xaml

<Window x:Class="Opdracht3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht3._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="400" Width="500" Background="Gray">
            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Stroke="Black" Fill="crimson" Width="100" Canvas.Left="351" Canvas.Top="168"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="324,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="122.744"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="378,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="238.312"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="358,217,0,0" Fill="red" Stroke="Black"  VerticalAlignment="Top" Width="29"/>
            <Rectangle Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,217,365,185" RenderTransformOrigin="1.535,0.515"/>
            <Button Content="" HorizontalAlignment="Left" Name="btnKnock" Background="aqua" Margin="365,226,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="-0.021,-0.567" Height="15"/>
            <Rectangle Height="30" Stroke="Black" Width="35" Fill="aqua" Canvas.Left="401" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Label Content="Klik op het raam in de deur van het huis" Background="white" Margin="180,240,400,156"/>

    </Grid>
</Window>
