Opdracht3.6/Opdracht3.6/MainWindow.xaml

<Window x:Class="Opdracht3._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht3._6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Width="800" Height="400" Margin="139,17,161,17">
            <Ellipse Height="240" Stroke="Black" Width="200" Margin="300,97,300,97" Fill="MistyRose"/>
            <Ellipse Height="20" Stroke="Black" Fill="Green" Width="20" Canvas.Left="425" Canvas.Top="197"/>
            <Ellipse Height="20" Stroke="Black" Fill="Green" Width="20" Canvas.Left="355" Canvas.Top="197"/>
            <Ellipse Height="20" Stroke="Black" Width="40" Canvas.Left="415" Canvas.Top="197"/>
            <Ellipse Height="20" Stroke="Black" Width="40" Canvas.Left="345" Canvas.Top="197"/>
        </Canvas>
        <Ellipse Stroke="Black" Width="15" Margin="535,235,251,167"/>
        <Ellipse Height="110" Stroke="Black" Width="220" Fill="brown" Margin="453,94,127,230"/>
        <Ellipse Height="100" Stroke="Black" Width="100" Fill="Brown" Margin="415,117,285,217"/>
        <Ellipse Stroke="Black" Fill="Red" Width="72" Margin="506,307,222,103"/>
        <Ellipse Stroke="Black" Width="100"  Margin="492,283,208,103"/>
        <Ellipse Stroke="Black" Width="20" Fill="MistyRose" Margin="618,186,142,186"/>
        <Ellipse Stroke="Black" Width="20" Fill="MistyRose" Margin="418,186,342,186"/>

    </Grid>
</Window>
